<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>MitLabs - Services</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/modules/menu.css" />
	<link rel="stylesheet" href="css/modules/section_promo.css" />
	<link rel="stylesheet" href="css/modules/footer.css" />
	<link rel="stylesheet" href="css/modules/social_buttons.css" />

	<link rel="stylesheet" href="css/modules/menu_mobile.css" />
	<script src="js/modernizr.custom.js"></script>
</head>
<body class="bg-blue clr-white cbp-spmenu-push">
	<header>
		<div class="grid grid-pad">
			<div class="logo padding-vertical col-2-12 mobile-col-1-2">
				<a href="#" class="logo__link" role="banner">
					<img src="images/logo.png" alt="" class="logo__image" />
				</a>
			</div>
			<nav class="menu col-10-12 push-right" role="navigation">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">Продвижение сайтов</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Создание сайтов</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Наши клиенты</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Сроки и стоимость</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Блог</a>
					</li>
					<li class="menu__item menu__item--active">
						<a href="#" class="menu__link">Контакты</a>
					</li>
				</ul>
			</nav>

			<a id="showRightPush" class="cbp-border-menu"></a>
			<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
				<h3>Menu</h3>
				<a href="#">Продвижение сайтов</a>
				<a href="#">Создание сайтов</a>
				<a href="#">Наши клиенты</a>
				<a href="#">Сроки и стоимость</a>
				<a href="#">Блог</a>
				<a href="#">Контакты</a>
			</nav>
		</div>
	</header>
	

	<article class="padding-bottom" role="main">
		<div class="grid grid-pad">
			<section class="promo col-1-3">
				<div class="promo__label table">
					<div class="table__row">
						<div class="table__cell">
							<span class="icon__area icon__area--white icon__area--sm icon__area--promo">
								<span class="promo__icon"></span>
							</span>
						</div>
						<div class="table__cell">
							<h2 class="promo__title">Продвижение сайтов</h2>
						</div>
					</div>
				</div>
				
				<button class="btn btn-green promo__btn">Заказать</button>
			</section>
			<section class="col-2-3">
				<h3>Сео-оптимизация: инструмент лидерства</h3>
				<p>Вам знакомы ситуации, когда:</p>
				<ul>
					<li>На ваш новый, красивый и стильный интернет-сайт посетители почему-то не заходят? И это несмотря на прекрасные содержательные и полезные тексты и изумительные по красоте иллюстрации!</li>
					<li>Посещаемость вашего раскрученного сайта вдруг начинает стремительно падать?</li>
					<li>Поисковые системы отказываются видеть ваш сайт. Например, Яндекс вообще не замечает, а Google отводит место где-то на пятидесятой странице?</li>
				</ul>

				<h3>Знакомы?</h3>
				<p>SEO (СЕО) – сокращение от английского Search Engine Optimization – комплекс мероприятий, направленных на оптимизацию структуры и содержания сайта, а также на продвижение информации о сайте в сети Интернет.
				СЕО. Зачем это нужно?</p>
				<p>Задача СЕО-оптимизации – приведение сайта в максимальное соответствие формальным требованиям основных поисковых систем для заданных поисковых запросов. Именно тогда сайт оценивается высоко и занимает соответствующее высокое место в выдаче.
				Вы хотите, чтобы по запросу, например «куплю глюкало» или «сниму участок на Луне» ваш сайт выходил на верхние строчки выдачи Яндекса и Google? Тогда приведите в порядок его структуру и содержание, и не забудьте о правильном продвижении в сети!
				ПОМНИТЕ: ошибки в проведении СЕО-оптимизации могут привести к бану сайта в поисковых системах! Относитесь предельно ответственно к вашей «сетевой» политике!
				СЕО. Как это делается?</p>
			</section>
		</div>
	</article>


	<footer class="footer">
		<div class="bg-green-dark">
			<div class="footer__top grid grid-pad padding-vertical">
				<div class="f-logo col-2-12">
					<img src="images/logo_footer.png" alt="" />
				</div>
				<div class="f-tel col-3-12">
					<a href="tel:+74732000250" class="f-contact--link">+7 (473) 200–02–50</a>
				</div>
				<div class="f-mail col-3-12">
					<a href="mailto:mail@mitlabs.ru" class="f-contact--link">mail@mitlabs.ru</a>
				</div>
				<div class="f-social col-4-12">
					<ul class="s__buttons">
						<li class="s__button">
							<a href="#" class="s__link s__link--fb"><i class="s__icon s__icon--fb"></i></a>
						</li>
						<li class="s__button">
							<a href="#" class="s__link s__link--tw"><i class="s__icon s__icon--tw"></i></a>
						</li>
						<li class="s__button">
							<a href="#" class="s__link s__link--g-plus"><i class="s__icon s__icon--gplus"></i></a>
						</li>
						<li class="s__button">
							<a href="#" class="s__link s__link--in"><i class="s__icon s__icon--in"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__bottom bg-green" role="contentinfo">
			<address>&copy; MITlabs 2014 Все права защищены</address>
		</div>
	</footer>

	<script src="js/classie.js"></script>
	<script>
		(function () {
			var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;
			
			showRightPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRightPush' );
			};

			function disableOther( button ) {
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
		})()
	</script>
</body>
</html>